# Notificaciones

./: .credentials  .credentials_rsaparams  .gitignore  .runner  FHL_SGD_Notificaciones.sln  README.md
.github/workflows/: dotnet.yml
FHL_SGD_Notificaciones_Api/: FHL_SGD_Notificaciones_Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Producccion.json  appsettings.QA.json  appsettings.json
FHL_SGD_Notificaciones_Api/Controllers/: EnvioNotificacionController.cs  ValidadorNotificacionesController.cs
FHL_SGD_Notificaciones_Api/Controllers/Common/: BaseApiController.cs  BaseCrudApiController.cs  ErrorController.cs
FHL_SGD_Notificaciones_Api/Properties/: Resources.Designer.cs  launchSettings.json
FHL_SGD_Notificaciones_Api/Shared/: AssetEmail.html
FHL_SGD_Notificaciones_App/: Class1.cs  FHL_SGD_Notificaciones_App.csproj
FHL_SGD_Notificaciones_App/Properties/: AssemblyInfo.cs  FHL_SGD_Notificaciones_App.rd.xml
FHL_SGD_Notificaciones_BD/: SGD_V1.Database.sql
FHL_SGD_Notificaciones_BD/Checklist/: Checklist.CheckList.Table.sql  Checklist.PreguntasChecklist.Table.sql
FHL_SGD_Notificaciones_BD/Clientes/: Clientes.Clientes.Table.sql  Clientes.Contactos.Table.sql  Clientes.Destinatarios.Table.sql  Clientes.DiasEntregas.Table.sql  Clientes.Evidencias.Table.sql  Clientes.Nodos.Table.sql  Clientes.Prioridades.Table.sql  Clientes.Proveedores.Table.sql  Clientes.SobreCargosCombustibles.Table.sql  Clientes.TiposPesos.Table.sql  Clientes.TiposServicios.Table.sql  Clientes.TiposTarifas.Table.sql  Clientes.TiposTarifasClientes.Table.sql
FHL_SGD_Notificaciones_BD/Combustibles/: Combustibles.BitacorasCombustibles.Table.sql  Combustibles.Estaciones.Table.sql  Combustibles.SolicitudesCombustibles.Table.sql
FHL_SGD_Notificaciones_BD/Despachos/: Despachos.Casetas.Table.sql  Despachos.CausasCambios.Table.sql  Despachos.Custodias.Table.sql  Despachos.EvidenciasTickets.Table.sql  Despachos.MonitoresFacturas.Table.sql  Despachos.ReasignaTickets.Table.sql  Despachos.RegistroProveedores.Table.sql  Despachos.RegistrosDispersiones.Table.sql  Despachos.SegurosDespachos.Table.sql  Despachos.TipoGastos.Table.sql  Despachos.TiposComprobantes.Table.sql
FHL_SGD_Notificaciones_BD/GPS/: GPS.GPS.Table.sql  (+1 more)
FHL_SGD_Notificaciones_Service/: App.config  FHL_SGD_Notificaciones_Service.csproj  NotificacionService.Designer.cs  NotificacionService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
Notificaciones.Modelo/: Notificaciones.Modelo.csproj
Notificaciones.Modelo/Entidades/: Alerta.cs  Bandeja.cs  CategoriaNotificacion.cs  Notificacion.cs
Notificaciones.Modelo/Entidades/Colaboradores/: CentroDistribucion.cs  Colaborador.cs  TipoPerfil.cs
Notificaciones.Modelo/Entidades/Generales/: EntidadBase.cs  IEntidadBase.cs  InfoUsuario.cs  Respuesta.cs  Trail.cs  UsuarioCliente.cs
Notificaciones.Modelo/Entidades/Notificaciones/: Alerta.cs  Aplazamiento.cs  Bandeja.cs  CategoriaNotificacion.cs  Email.cs  ListaContacto.cs  Notificacion.cs  Phone.cs  Regla.cs  User.cs
Notificaciones.Modelo/Entidades/Validacion/: ValidadorEnum.cs
Notificaciones.Modelo/Generales/: EntidadBase.cs  IEntidadBase.cs
Notificaciones.Modelo/Properties/: AssemblyInfo.cs
Notificaciones.Negocio/: Class1.cs  Notificaciones.Negocio.csproj
Notificaciones.Negocio.Negocios/: Notificaciones.Negocio.Negocios.csproj
Notificaciones.Negocio.Negocios/Common/: GenericBusiness.cs
Notificaciones.Negocio.Negocios/Notificaciones/: AlertaBusiness.cs  BandejaBusiness.cs  CategoriaNotificacionBusiness.cs  EnvioNotificacionBusiness.cs  EnvioViajeBusiness.cs  NotificacionBusiness.cs  ValidadorNotificacionesBusiness.cs
Notificaciones.Negocio.Negocios/Properties/: AssemblyInfo.cs
Notificaciones.Negocio/Notificaciones.Negocio/: Notificaciones.Negocio.Contratos.csproj
Notificaciones.Negocio/Notificaciones.Negocio/Common/: IGenericBusiness.cs
Notificaciones.Negocio/Notificaciones.Negocio/Notificaciones/: IAlertaBusiness.cs  IBandejaBusiness.cs  ICategoriaNotificacionBusiness.cs  INotificacionBusiness.cs
Notificaciones.Negocio/Notificaciones.Negocio/Properties/: AssemblyInfo.cs
Notificaciones.Repositorio.Contratos/: Class1.cs  Notificaciones.Repositorio.Contratos.csproj
Notificaciones.Repositorio.Repositorios/: Class1.cs  Notificaciones.Repositorio.Repositorios.csproj
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.ADO/: DataGlobals.cs  MethodsDB.cs  Notificaciones.Repositorio.ADO.csproj
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.ADO/Common/: Accessor.cs  BaseData.cs  DataAccessor.cs  IAccessor.cs  IBaseData.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Contratos/: Notificaciones.Repositorio.Contratos.csproj
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Contratos/Common/: IGenericRepository.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Contratos/Notificaciones/: IAlertaRepositorio.cs  IBandejaRepositorio.cs  ICategoriaNotificacionRepositorio.cs  INotificacionRepositorio.cs  IValidadorNotificacionRepositorio.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Contratos/Properties/: AssemblyInfo.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Repositorios/: Class1.cs  Notificaciones.Repositorio.Repositorios.csproj
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Repositorios/Common/: GenericRepository.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Repositorios/Notificaciones/: AlertaRepositorio.cs  BandejaRepositorio.cs  CategoriaNotificacionRepositorio.cs  NotificacionRepositorio.cs  ValidadorNotificacionRepositorio.cs
Notificaciones.Repositorio.Repositorios/Notificaciones.Repositorio.Repositorios/Properties/: AssemblyInfo.cs
NotificacionesService/: App.config  FHL_SGD_Notificaciones.csproj  NotificacionService.Designer.cs  NotificacionService.cs  NotificacionService.resx  Program.cs  ProjectInstaller.resx  appsettings.Development.json  packages.config
(+602 files in other folders)
