<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotificacionesService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStrings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ASPNETCORE_ENVIRONMENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Development</Value>
    </Setting>
  </Settings>
</SettingsFile>