<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Notificaciones.Negocio.Negocios</AssemblyTitle>
    <Product>Notificaciones.Negocio.Negocios</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="6.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notificaciones.Modelo\Notificaciones.Modelo.csproj" />
    <ProjectReference Include="..\Notificaciones.Negocio\Notificaciones.Negocio\Notificaciones.Negocio.Contratos.csproj" />
    <ProjectReference Include="..\Notificaciones.Repositorio.Repositorios\Notificaciones.Repositorio.Contratos\Notificaciones.Repositorio.Contratos.csproj" />
    <ProjectReference Include="..\Notificaciones.Repositorio.Repositorios\Notificaciones.Repositorio.Repositorios\Notificaciones.Repositorio.Repositorios.csproj" />
  </ItemGroup>
</Project>